<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardElementActivity">
    <company.tap.tapuilibrary.TapHeader
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />
    <company.tap.tapuilibrary.TapChipGroup
        android:layout_width="match_parent"
        android:layout_height="50dp">
       <!-- <company.tap.tapuilibrary.TapChip
            android:id="@+id/tap_card_chip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_basic_20dp"
            android:layout_marginRight="@dimen/margin_basic_20dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#4DFFFFFF"
            >
            <company.tap.tapuilibrary.TapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"/>
       </company.tap.tapuilibrary.TapChip>-->

    </company.tap.tapuilibrary.TapChipGroup>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <company.tap.cardinputwidget.widget.inline.InlineCardInput
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>


</LinearLayout>